<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <LynxUsbDevice name="Control Hub Portal" serialNumber="(embedded)" parentModuleAddress="173">
        <LynxModule name="Expansion Hub 1" port="1">
            <goBILDA5202SeriesMotor name="tilt0" port="0" />
            <goBILDA5202SeriesMotor name="tilt1" port="1" />
            <goBILDA5202SeriesMotor name="slide0" port="3" />
            <goBILDA5202SeriesMotor name="slide1" port="2" />
        </LynxModule>
        <LynxModule name="Control Hub" port="173">
            <goBILDA5202SeriesMotor name="frontRight" port="1" />
            <goBILDA5202SeriesMotor name="frontLeft" port="3" />
            <goBILDA5202SeriesMotor name="backRight" port="0" />
            <goBILDA5202SeriesMotor name="backLeft" port="2" />
            <Servo name="clawer" port="2" />
            <ContinuousRotationServo name="intake" port="3" />
            <Servo name="wrist" port="0" />
            <Servo name="turret" port="1" />
            <LynxEmbeddedIMU name="imu" port="0" bus="0" />
            <goBILDAPinpoint name="pinpoint" port="1" bus="0" />
            <AnalogInput name="sensOrange" port="1" />
            <AnalogInput name="clawSens1" port="0" />
            <AnalogInput name="clawSens2" port="2" />
        </LynxModule>
    </LynxUsbDevice>
</Robot>