//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

spotless {
    java {
//        target '**/*.java'
        target 'src/*/webapp/**/*.css', 'src/*/webapp/**/*.scss'

//        googleJavaFormat().aosp().reflowLongStrings() // Use Google's Java Formatter (AOSP style)
        prettier()
        removeUnusedImports()
        trimTrailingWhitespace()
        indentWithSpaces(4) // Adjust indentation if needed
        endWithNewline()
    }
}

dependencies {
    implementation project(':FtcRobotController')
}
